  # Flutter Wrapper
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.**  { *; }
-keep class io.flutter.util.**  { *; }
-keep class io.flutter.view.**  { *; }
-keep class io.flutter.**  { *; }
-keep class io.flutter.plugins.**  { *; }
# Libraries
-keep class com.google.firebase.** { *; }
-keep class com.lyokone.location.** { *; }
-keep class vn.hunghd.flutterdownloader.** { *; }
-keep class com.baseflow.permissionhandler.** { *; }
-keep class com.dexterous.** { *; }

-dontwarn android.**
-ignorewarnings